{"name":"image-gen-bot","version":"1.0.0","description":"Discord bot for generating images","main":"bot.js","scripts":{"start":"node bot.js"},"keywords":["discord","bot","image-generation"],"author":"","license":"MIT","dependencies":{"axios":"^0.21.1","discord.js":"^11.6.4","dotenv":"^17.4.2","node-fetch":"^3.3.2"}}